# General
COMPOSE_PROJECT_NAME="shopmon-prod"
FRONTEND_URL="https://shopmon.fos.gg"
SENTRY_ENVIRONMENT="production"
ENVIRONMENT="production"
APP_DOMAIN="shopmon.fos.gg"
APP_SECRET="op://Shopmon/Shopmon Production/APP_SECRET"
SENTRY_DSN="op://Shopmon/Shopmon Production/SENTRY_DSN"
APP_SITESPEED_API_KEY="op://Shopmon/Shopmon Production/APP_SITESPEED_API_KEY"
# GitHub
APP_OAUTH_GITHUB_CLIENT_ID="op://Shopmon/Shopmon Production/APP_OAUTH_GITHUB_CLIENT_ID"
APP_OAUTH_GITHUB_CLIENT_SECRET="op://Shopmon/Shopmon Production/APP_OAUTH_GITHUB_CLIENT_SECRET"
# Backup
AWS_ACCESS_KEY_ID="op://Shopmon/Shopmon Production/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://Shopmon/Shopmon Production/AWS_SECRET_ACCESS_KEY"
AWS_S3_BUCKET_NAME="op://Shopmon/Shopmon Production/AWS_S3_BUCKET_NAME"
AWS_ENDPOINT="op://Shopmon/Shopmon Production/AWS_ENDPOINT"
AWS_REGION="op://Shopmon/Shopmon Production/AWS_REGION"
# SMTP
SMTP_HOST="op://Shopmon/Shopmon Production/SMTP_HOST"
SMTP_PORT="op://Shopmon/Shopmon Production/SMTP_PORT"
SMTP_SECURE="op://Shopmon/Shopmon Production/SMTP_SECURE"
SMTP_USER="op://Shopmon/Shopmon Production/SMTP_USER"
SMTP_PASS="op://Shopmon/Shopmon Production/SMTP_PASS"
SMTP_REPLY_TO="noreply@fos.gg"
