# General
COMPOSE_PROJECT_NAME="shopmon-prod"
FRONTEND_URL="https://shopmon.fos.gg"
SENTRY_ENVIRONMENT="production"
ENVIRONMENT="production"
APP_DOMAIN="shopmon.fos.gg"
APP_SECRET="op://Shopmon/Shopmon Production/APP_SECRET"
SENTRY_DSN="op://Shopmon/Shopmon Production/SENTRY_DSN"
APP_SITESPEED_API_KEY="op://Shopmon/Shopmon Production/APP_SITESPEED_API_KEY"
# Database
POSTGRES_USER="op://Shopmon/Shopmon Production/POSTGRES_USER"
POSTGRES_PASSWORD="op://Shopmon/Shopmon Production/POSTGRES_PASSWORD"
POSTGRES_DB="op://Shopmon/Shopmon Production/POSTGRES_DB"
# GitHub
APP_OAUTH_GITHUB_CLIENT_ID="op://Shopmon/Shopmon Production/APP_OAUTH_GITHUB_CLIENT_ID"
APP_OAUTH_GITHUB_CLIENT_SECRET="op://Shopmon/Shopmon Production/APP_OAUTH_GITHUB_CLIENT_SECRET"
# SMTP
SMTP_HOST="op://Shopmon/Shopmon Production/SMTP_HOST"
SMTP_PORT="op://Shopmon/Shopmon Production/SMTP_PORT"
SMTP_SECURE="op://Shopmon/Shopmon Production/SMTP_SECURE"
SMTP_USER="op://Shopmon/Shopmon Production/SMTP_USER"
SMTP_PASS="op://Shopmon/Shopmon Production/SMTP_PASS"
SMTP_REPLY_TO="noreply@fos.gg"
# S3
APP_S3_ENDPOINT="op://Shopmon/Shopmon Production/APP_S3_ENDPOINT"
APP_S3_ACCESS_KEY_ID="op://Shopmon/Shopmon Production/APP_S3_ACCESS_KEY_ID"
APP_S3_SECRET_ACCESS_KEY="op://Shopmon/Shopmon Production/APP_S3_SECRET_ACCESS_KEY"
APP_S3_BUCKET="op://Shopmon/Shopmon Production/APP_S3_BUCKET"
APP_S3_REGION="op://Shopmon/Shopmon Production/APP_S3_REGION"
