# General
COMPOSE_PROJECT_NAME="shopmon-stg"
FRONTEND_URL="https://shopmon-staging.fos.gg"
SENTRY_ENVIRONMENT="staging"
ENVIRONMENT="staging"
APP_DOMAIN="shopmon-staging.fos.gg"
APP_SECRET="op://Shopmon/Shopmon Staging/APP_SECRET"
SENTRY_DSN="op://Shopmon/Shopmon Staging/SENTRY_DSN"
APP_SITESPEED_API_KEY="op://Shopmon/Shopmon Staging/APP_SITESPEED_API_KEY"
# GitHub
APP_OAUTH_GITHUB_CLIENT_ID="op://Shopmon/Shopmon Staging/APP_OAUTH_GITHUB_CLIENT_ID"
APP_OAUTH_GITHUB_CLIENT_SECRET="op://Shopmon/Shopmon Staging/APP_OAUTH_GITHUB_CLIENT_SECRET"
# Backup
AWS_ACCESS_KEY_ID="op://Shopmon/Shopmon Staging/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://Shopmon/Shopmon Staging/AWS_SECRET_ACCESS_KEY"
AWS_S3_BUCKET_NAME="op://Shopmon/Shopmon Staging/AWS_S3_BUCKET_NAME"
AWS_ENDPOINT="op://Shopmon/Shopmon Staging/AWS_ENDPOINT"
AWS_REGION="op://Shopmon/Shopmon Staging/AWS_REGION"
# SMTP
SMTP_HOST="op://Shopmon/Shopmon Staging/SMTP_HOST"
SMTP_PORT="op://Shopmon/Shopmon Staging/SMTP_PORT"
SMTP_SECURE="op://Shopmon/Shopmon Staging/SMTP_SECURE"
SMTP_USER="op://Shopmon/Shopmon Staging/SMTP_USER"
SMTP_PASS="op://Shopmon/Shopmon Staging/SMTP_PASS"
SMTP_REPLY_TO="noreply@fos.gg"
