# Security
APP_SECRET=RU8f0yb6JpnyGnzBgovqAYNTaEULP1h1

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@shopmon.io

# Sitespeed.io Service
APP_SITESPEED_ENDPOINT=http://localhost:3001

# OAuth Providers
APP_OAUTH_GITHUB_CLIENT_ID=
APP_OAUTH_GITHUB_CLIENT_SECRET=

# Application
FRONTEND_URL=http://localhost:3000
APP_FILES_DIR=./files

# Monitoring (optional)
SENTRY_DSN=
