# Security
APP_SECRET=RU8f0yb6JpnyGnzBgovqAYNTaEULP1h1

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@shopmon.io

# External APIs
PAGESPEED_API_KEY=

# Application
FRONTEND_URL=http://localhost:5173
DISABLE_REGISTRATION=false
APP_FILES_DIR=./files

# Monitoring (optional)
SENTRY_DSN=
